# lifelineglb

./: README.md  pom.xml
src/main/java/handist/: package-info.java
src/main/java/handist/glb/examples/: package-info.java
src/main/java/handist/glb/examples/bc/: BC.java  StartBC.java
src/main/java/handist/glb/examples/matmul/: MatMul.java  StartMatMul.java
src/main/java/handist/glb/examples/nqueens/: NQueens.java  NQueensResults.java  StartNQueens.java
src/main/java/handist/glb/examples/pi/: Pi.java  StartPi.java
src/main/java/handist/glb/examples/syntheticBenchmark/: StartSynthetic.java  Synthetic.java  SyntheticQueue.java  SyntheticTask.java  SyntheticTaskDeque.java
src/main/java/handist/glb/examples/util/: DoubleArraySum.java  ExampleHelper.java  FixedRailQueueInt.java  Graph.java  LongSum.java  MyIntegerDeque.java  Rmat.java  X10Random.java
src/main/java/handist/glb/examples/uts/: MultiworkerUTS.java  StartMultiworkerUTS.java  UTSResults.java  package-info.java
src/main/java/handist/glb/multiworker/: Bag.java  Fold.java  GLBFactory.java  GLBMultiWorkerConfiguration.java  GLBcomputer.java  GetTaskLoad.java  Lock.java  Logger.java  PlaceLogger.java  SerializableSupplier.java  Server.java  TimeoutBlocker.java
src/main/java/handist/glb/multiworker/lifeline/: ConfigurableHypercubeStrategy.java  KasselHypercubeStrategy.java  KobeHypercubeStrategy.java  LifelineStrategy.java  MyHypercubeStrategy.java
